{% load static %}
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link src="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link src="{% static 'css/new_style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/Navbar-Right-Links-icons.css' %}">
    </head>
    <style>
      /* chatbot css */
      .chatbot-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        transition: all 0.3s ease;
      }
      .chatbot-button:hover {
        transform: scale(1.1);
      }
  
      .chatbot-window {
        position: fixed;
        right: -320px;
        bottom: 110px;
        width: 300px;
        height: 500px; /* Set height to 500px */
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        z-index: 99;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
  
      .chatbot-window.open {
        right: 20px;
      }
      .chatbot-header {
        height: 40px;
        line-height: 40px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(to bottom, #4c0ee9, #5573ec);
        color: white;
        font-weight: normal;
        border-radius: 5px 5px 0 0; /* round only the top corners */
      }
  
      .chatbot-header .close-button {
        position: absolute;
        right: 10px;
        top: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        color: white;
      }
      .chatbot-messages {
        background-color: #ffffff; /* default background color for received messages */
        overflow: auto; /* Add overflow property */
        max-height: calc(100% - 80px);
        border-radius: 5px;
        padding: 10px;
      }
      .chatbot-message {
        font-size: 14px;
        /* font-family: 'Segoe UI', Tahoma, sans-serif; */
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        max-width: 70%; 
        word-wrap: break-word;
      }
      .chatbot-message.user {
        background-color: #245af0;
        float: right;
      }
      .chatbot-message.bot {
        background-color: #245af0;
        float: left;
      }
      .chatbot-form {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        /* line-height: 40px; */
        display: flex;
        background-color: #f7f7f7;
        border-top: 1px solid #ddd;
        border-radius: 0 0 5px 5px; 
      }
      .chatbot-form .message-input {
        width: 100%;
        height: 100%;
        line-height: 40px;
        border: none;
        outline: none;
        padding: 0 10px;
        font-size: 14px;
      }
      .chatbot-form .send-button {
        width: 70px;
        height: 100%;
        line-height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        background: linear-gradient(to bottom, #4c0ee9, #5573ec);
        color: #fff;
        border-radius: 5px;
      }
  
      .chatbot-message.sent {
        background-color: #00b8d4;
      }
  
      /* Add shake animation */
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
  
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }
  
        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }
  
        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
  
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      /* Add keyframes for the float animation */
      @keyframes float {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-50px);
        }
      }
  
  
      .empty-message-alert {
        position: absolute; 
        transform: translate(-50%, -50%); 
        display: none; 
        color: red;
        font-size: 20px;
        animation: fadeIn 1s, float 3s, fadeOut 3s;
        /* animation-delay: 1s;  */
        animation-fill-mode: forwards; 
      }
      .message-input.shake {
        animation: shake 0.5s;
      }

    </style>
    <body>

    <nav class="navbar navbar-light navbar-expand-md py-3 text-light bg-dark">
      <div class="container"><a class="navbar-brand d-flex align-items-center" href="#">
                  <img src="{% static 'logo/logo.png' %}" alt="Learnify" style="width: 202px; height: 70px;">
      </span><span style="color: rgba(255,255,255,0.9);"></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" style="color: white;" id="navcol-2">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link active" href="#"><span style="color: rgba(255,255,255,0.9);"> {% if request.user.is_authenticated %}Hi, {{request.user.username}}! {% else %} Guest {% endif %}</span></a></li>
                  <li class="nav-item"><a class="nav-link active" href="{% url 'add_playlist' %}"><span style="color: rgba(255,255,255,0.9);">Add Playlist</span></a></li>
                  <li class="nav-item"><a class="nav-link active" href="{% url 'playlists' %}"><span style="color: rgba(255,255,255,0.9);">Show Playlists</span></a></li>
                  <li class="nav-item"><a class="nav-link " href="{% url 'set_reminder' %}"><span style="color: grey;">Set Reminder</span></a></li>
                  <li class="nav-item"><a class="nav-link active" href="{% url 'notes' %}"><span style="color: rgba(255,255,255,0.9);">Notes</span></a></li>
                  <li class="nav-item"><a class="nav-link active" href="{% url 'logout' %}"><span style="color: rgba(255,255,255,0.9);">Log Out</span></a></li>
              
                </div>
      </div>
    </nav>
  
    <div class="container mx-auto">
      {% block content %}
      {% if user.is_authenticated %}
      <h1 class="p-3">Hi {{request.user.username}}!</h1>
      {% else %}
      <h1 class="p-3">Hi there!</h1>
      {% endif %}
      <h4 class="p-3">Please read all instructions carefully</h4>
        <div class="container text-start">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Instructions</h4>
                </div>
                <div class="card-body">
                  <ol class="list-group">
                    <li class="list-group-item">To add a playlist, navigate to the "Add Playlist" option on the dashboard.</li>
                    <li class="list-group-item">Enter a verified playlist link and click on "Add."</li>
                    <li class="list-group-item">To view all your playlists, navigate to the "All Playlists" section.</li>
                    <li class="list-group-item">To watch the videos in a playlist, click on the "Watch Now" button under the desired playlist.</li>
                    <li class="list-group-item">On the "Watch Now" page, you can play any video from the playlist by clicking on the video's title.</li>
                    <li class="list-group-item">You can also take notes while watching the videos by using the "Take notes" button.</li>
                    <li class="list-group-item">You can also share the playlist with your friends and family by using the "Share" button.</li>
                    <li class="list-group-item">You can also organize your playlists by creating multiple playlists and tagging them.</li>
                    <li class="list-group-item">To search for a specific playlist you can use the search bar on the top of the page.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endblock content %}
    </div>

    <button id="chatbot-button" class="chatbot-button">
      <img src="{% static 'img/chat.png' %}" height="70px" alt="Chatbot icon" />
    </button>
  
    <div id="chatbot-window" class="chatbot-window">
      <div class="chatbot-header">
        Chatbot
        <button id="close-button" class="close-button">&times;</button>
      </div>
      <div id="chatbot-messages" class="chatbot-messages">
      </div>
      <form id="chatbot-form" class="chatbot-form">
        <input
          type="text"
          id="message-input"
          class="message-input"
          placeholder="Type a message..."
        />
        <button type="submit" class="send-button">Send</button>
        <div class="empty-message-alert"></div>
      </form>
  </div>
    
    <script src="{% static 'js/bs-init.js' %}"></script>
    <script src="{% static 'js/chatbot.js' %}"></script>
    

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
    